#JWT Config
ACCESS_TOKEN_SECRET='testAimage'
REFRESH_TOKEN_SECRET='testAimage'

#DB Config
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='formdb'

ORIGIN='http://localhost:3000'
PORT=3001
USER_NAME_TEST='testAimage'
USER_PASS_TEST='testAimage'
